# VKontakte-Plus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/vkplus/: App.java  App.kt  Constants.java  Constants.kt  DaggerModule.java  DatabaseConfigUtil.java  MyServiceFragment.java  Prefs.java  Prefs.kt  PrivateConstants.kt  RestServiceOld.java  ServiceFragment.java
app/src/main/java/ds/vkplus/actionprovider/: CommentsFiltersFactory.java  FilterActionProvider.java  FilterActionProvider.kt  FilterExpandableListAdapter.java  FilterExpandableListAdapter.kt  FilterItem.java  FilterItemBase.java  FilterSubItem.java  FiltersCache.java  IFiltersFactory.java
app/src/main/java/ds/vkplus/auth/: AccountAuthenticator.java  AccountAuthenticator.kt  AccountAuthenticatorService.java  AccountAuthenticatorService.kt  AccountHelper.java  AccountHelper.kt  AuthActivity.java  AuthActivity.kt
app/src/main/java/ds/vkplus/callback/: IntCallback.java  SimpleCallback.java
app/src/main/java/ds/vkplus/db/: CommandEntity.java  DBHelper.java  DBHelper.kt  DBHelperBase.java
app/src/main/java/ds/vkplus/db/extras/: AndroidBaseDaoImpl.java  AndroidDao.java  AndroidDao.kt  NoIdCursorWrapper.java  OrmliteCursorAdapter.java  OrmliteCursorLoader.java  OrmliteListLoader.java
app/src/main/java/ds/vkplus/eventbus/: EventBus.java  EventBus.kt  Subscribe.java
app/src/main/java/ds/vkplus/eventbus/events/: ClickEvent.java  ClickEvent.kt  CroutonEvent.java  CroutonEvent.kt  FilterEvent.java  FilterEvent.kt  UrlClickEvent.java  UrlClickEvent.kt
app/src/main/java/ds/vkplus/exception/: VKException.java  VKException.kt
app/src/main/java/ds/vkplus/model/: Album.java  ApiResponse.java  Attachment.java  Audio.java  Comment.java  CommentId.kt  CommentsList.java  Document.java  Filter.java  FiltersDao.java  Group.java  LikeResponse.java  Likes.java  Link.java  News.java  News.kt  NewsResponse.java  Page.java  Photo.java  Photo.kt  PhotoData.java  PhotoData.kt  PhotoPost.java  Poll.java  PostData.java  PostedPhoto.java  Producer.java  Profile.java  UnknownProducer.java  VKList.java  Video.java  VideosList.java
app/src/main/java/ds/vkplus/network/: IRestApi.java  IRestApi.kt  RestService.java  RestService.kt
app/src/main/java/ds/vkplus/network/model/: ApiResponse.java  Attachment.java  AttachmentContent.java  Comment.java  CommentsList.java  Group.java  Likes.java  News.java  NewsResponse.java  Producer.java  Profile.java  VKList.java
app/src/main/java/ds/vkplus/ui/: CircleTransform.java  CircleTransform.kt  CircleTransform2.kt  Croutons.java  Croutons.kt  OnScrollBottomListener.java  OnScrollBottomListener.kt  OnScrollBottomRecyclerViewListener.java  OnScrollBottomRecyclerViewListener.kt
app/src/main/java/ds/vkplus/ui/activity/: BaseFragment.java  BaseFragment.kt  CommentsActivity.java  CommentsActivity.kt  CommentsFragment.java  CommentsFragment.kt  MainActivity.java  MainActivity.kt  NewsFragment.java  NewsFragment.kt  PhotosActivity.java  PhotosActivity.kt
app/src/main/java/ds/vkplus/ui/view/: FillImageView.java  FixedSizeFrameLayout.java  FixedSizeImageView.java  FixedSizeImageView.kt  FlowLayout.java  FlowLayout.kt  HackyViewPager.kt  LayoutUtils.java  LayoutUtils.kt  RefreshButton.java  RefreshButton.kt  RoundImageView.java  ThreeStateButton.java  ThreeStateButton.kt
app/src/main/java/ds/vkplus/utils/: GlideModuleImpl.kt  KotterKnife.kt  L.java  L.kt  T.java  T.kt  Utils.java  Utils.kt
app/src/main/res/anim/: progress_rotation.xml
app/src/main/res/color/: checked_text.xml
app/src/main/res/drawable/: card_selector.xml  checked_like.xml  ic_filter.xml  ic_mood.xml  ic_send.xml  light_selector.xml  list_divider.xml  notifications_plate.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  expandable_list_group_row.xml  expandable_list_row.xml  filter_action_provider.xml  item_link.xml  list_comments.xml  list_news.xml  popup_filters.xml  refresh_button.xml  repost_header.xml  row_comment.xml  row_post.xml
app/src/main/res/menu/: comments.xml  main.xml  news.xml  photos.xml  rx_test.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
