<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:title="Debug">
        <menu>
            <item
                android:id="@+id/debug_rest"
                android:title="Debug REST" />

            <item
                android:id="@+id/debug_layout"
                android:title="Material test" />

        </menu>
    </item>
</menu>
