<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_selector"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:textColor="@color/dark"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:text="item" />

</LinearLayout>

