<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/card_selector"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_action_content_picture" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/avatar"
                android:fontFamily="sans-serif-condensed"
                android:text="Card Title"
                android:textColor="@color/dark"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/date"
                style="@style/date_text"
                android:text="20 june 2014" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/card_selector"
                android:padding="2dp"
                android:src="@drawable/ic_action_core_overflow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray2" />

        <include layout="@layout/repost_header"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="aiosjd oiaj sdoi jaosd"
            android:textColor="@color/dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_"
            android:textColor="@color/gray1"
            android:textSize="16sp" />


        <ds.vkplus.ui.view.FlowLayout
            android:id="@+id/flow"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ds.vkplus.ui.view.FlowLayout>

        <include layout="@layout/item_link" />

        <TextView
            android:id="@+id/signer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_social_person"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="John Smith"
            android:textColor="@color/gray1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <CheckedTextView
                android:id="@+id/comments"
                style="@style/news_bottom_icon_text"
                android:drawableLeft="@drawable/ic_action_social_reply"
                android:text="10" />

            <CheckedTextView
                android:id="@+id/reposts"
                style="@style/news_bottom_icon_text"
                android:drawableLeft="@drawable/ic_action_social_share"
                android:text="10" />

            <CheckedTextView
                android:id="@+id/likes"
                style="@style/news_bottom_icon_text"
                android:checked="true"
                android:text="+5" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>




